<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Bh6-LS-EYX">
            <objects>
                <tableViewController id="eBt-70-LYQ" customClass="HomeTVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6V-UZ-QGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lK8-EM-Lah">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-Tb-dwm">
                                    <rect key="frame" x="16" y="7" width="343" height="40"/>
                                    <segments>
                                        <segment title="Fre$h"/>
                                        <segment title="Seen"/>
                                    </segments>
                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segmentControlSwitched:" destination="eBt-70-LYQ" eventType="valueChanged" id="9R6-ip-jU3"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Oxq-Tb-dwm" firstAttribute="top" secondItem="lK8-EM-Lah" secondAttribute="top" constant="7" id="1D3-D8-ZJX"/>
                                <constraint firstAttribute="bottom" secondItem="Oxq-Tb-dwm" secondAttribute="bottom" constant="7" id="CLP-OV-t8o"/>
                                <constraint firstItem="Oxq-Tb-dwm" firstAttribute="leading" secondItem="lK8-EM-Lah" secondAttribute="leading" constant="16" id="pPx-cY-0Mv"/>
                                <constraint firstAttribute="trailing" secondItem="Oxq-Tb-dwm" secondAttribute="trailing" constant="16" id="sWs-RF-l6G"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9wS-dk-X3f">
                            <rect key="frame" x="0.0" y="53" width="375" height="506"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-8m-rpg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                    <connections>
                                        <segue destination="HVC-9c-Ynh" kind="embed" id="3jz-qo-6f9"/>
                                    </connections>
                                </containerView>
                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-NR-1xt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="rpH-eL-mU1" kind="embed" id="8h7-Dl-SbH"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UTK-8m-rpg" secondAttribute="trailing" id="BQY-oY-naT"/>
                                <constraint firstAttribute="bottom" secondItem="UTK-8m-rpg" secondAttribute="bottom" constant="-110" id="eb6-Yx-hsC"/>
                                <constraint firstItem="UTK-8m-rpg" firstAttribute="leading" secondItem="9wS-dk-X3f" secondAttribute="leading" id="eoc-A2-Vll"/>
                                <constraint firstItem="UTK-8m-rpg" firstAttribute="top" secondItem="9wS-dk-X3f" secondAttribute="top" id="ydl-7Y-TE2"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="eBt-70-LYQ" id="o8W-mX-QgR"/>
                            <outlet property="delegate" destination="eBt-70-LYQ" id="Yt2-K8-MZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="TsV-fD-wvv">
                        <barButtonItem key="rightBarButtonItem" image="beerSetting" id="CrB-UR-m33">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkTypeSegmentedControl" destination="Oxq-Tb-dwm" id="j90-pa-do4"/>
                        <outlet property="freshContainerView" destination="UTK-8m-rpg" id="log-Qf-8LO"/>
                        <outlet property="seenContainerView" destination="Lu1-NR-1xt" id="mjX-qA-HaR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Q-3X-Vbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.4000000000001" y="1643.9280359820091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWK-oq-7PF">
            <objects>
                <navigationController storyboardIdentifier="HomeScene" automaticallyAdjustsScrollViewInsets="NO" id="M2p-sa-LU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="beerHome" id="XZT-70-8dL">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="YQa-e4-n3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBt-70-LYQ" kind="relationship" relationship="rootViewController" id="rXV-Y1-1E4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miy-we-344" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="1644"/>
        </scene>
        <!--FreshVC-->
        <scene sceneID="D5a-bi-qDt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Cef-kB-DwB" id="HVC-9c-Ynh" customClass="FreshVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MS-0P-HTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-6C-Osx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kvg-xS-e5t">
                                    <size key="itemSize" width="182" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="freshCVCell" id="3n8-OD-msg" customClass="FreshCVCell" customModule="Liq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-vR-ZdX" customClass="ShadowView" customModule="Liq" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="260"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budLight" translatesAutoresizingMaskIntoConstraints="NO" id="48I-N5-CFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="260"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="48I-N5-CFR" firstAttribute="leading" secondItem="9Vk-vR-ZdX" secondAttribute="leading" id="222-rf-f40"/>
                                                        <constraint firstAttribute="bottom" secondItem="48I-N5-CFR" secondAttribute="bottom" id="2tA-2w-fCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="48I-N5-CFR" secondAttribute="trailing" id="6bF-vM-s12"/>
                                                        <constraint firstItem="48I-N5-CFR" firstAttribute="top" secondItem="9Vk-vR-ZdX" secondAttribute="top" id="zoX-tj-Dj2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Vk-vR-ZdX" firstAttribute="top" secondItem="3n8-OD-msg" secondAttribute="top" id="Bj4-js-feV"/>
                                            <constraint firstAttribute="bottom" secondItem="9Vk-vR-ZdX" secondAttribute="bottom" id="mgl-on-lqV"/>
                                            <constraint firstItem="9Vk-vR-ZdX" firstAttribute="leading" secondItem="3n8-OD-msg" secondAttribute="leading" id="pzb-9s-yoV"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vk-vR-ZdX" secondAttribute="trailing" id="ugN-mU-LCY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backShadowView" destination="9Vk-vR-ZdX" id="POJ-lA-geD"/>
                                            <outlet property="drinkImageView" destination="48I-N5-CFR" id="fWZ-52-4U9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezx-6C-Osx" firstAttribute="top" secondItem="5MS-0P-HTl" secondAttribute="top" id="5O4-k4-E7d"/>
                            <constraint firstItem="ezx-6C-Osx" firstAttribute="bottom" secondItem="gw9-0d-STf" secondAttribute="bottom" id="8ez-Ms-uWs"/>
                            <constraint firstItem="ezx-6C-Osx" firstAttribute="leading" secondItem="gw9-0d-STf" secondAttribute="leading" id="9Af-Dy-gtE"/>
                            <constraint firstItem="ezx-6C-Osx" firstAttribute="trailing" secondItem="gw9-0d-STf" secondAttribute="trailing" id="KZ2-JL-4uR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gw9-0d-STf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHu-Pq-JM6"/>
                    <connections>
                        <outlet property="freshCollectionView" destination="ezx-6C-Osx" id="D7k-KM-2ct"/>
                        <segue destination="b42-yR-WTr" kind="show" identifier="freshToDetailOpen" id="9ma-kA-ooz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bni-4F-hFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="2060"/>
        </scene>
        <!--Drink Name-->
        <scene sceneID="q2d-68-kiw">
            <objects>
                <tableViewController id="b42-yR-WTr" customClass="DetailOpenTVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wG2-hT-mej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="drinkImageTVCell" rowHeight="304" id="O6C-HD-eEB" customClass="DrinkImageTVCell" customModule="Liq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6C-HD-eEB" id="5di-2h-yLn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budLight" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-M0-LjU">
                                            <rect key="frame" x="125" y="27.5" width="125" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i2x-M0-LjU" secondAttribute="height" multiplier="25:36" id="3VM-cN-gBT"/>
                                                <constraint firstAttribute="height" constant="180" id="sYr-BJ-ZST"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-hs-Ea2">
                                            <rect key="frame" x="32" y="245" width="153" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUD LIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-Ca-Hkm">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-1e-uNz">
                                                    <rect key="frame" x="0.0" y="25" width="153" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chardionnay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-hC-qS2">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-zJ-xLN">
                                                            <rect key="frame" x="95" y="0.0" width="2" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="AxN-0r-wBY"/>
                                                                <constraint firstAttribute="height" constant="25" id="DkN-yp-DeE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-xX-TRy">
                                                            <rect key="frame" x="107" y="0.0" width="46" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-i7-c0n">
                                            <rect key="frame" x="282" y="240" width="53" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750 ML" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-p7-OBw">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hHV-hs-Ea2" secondAttribute="bottom" constant="8.5" id="0My-Fl-w3I"/>
                                        <constraint firstAttribute="trailing" secondItem="Osf-i7-c0n" secondAttribute="trailing" constant="40" id="2jX-91-tb0"/>
                                        <constraint firstItem="i2x-M0-LjU" firstAttribute="top" secondItem="5di-2h-yLn" secondAttribute="top" constant="27.5" id="9aR-NI-w7v"/>
                                        <constraint firstItem="i2x-M0-LjU" firstAttribute="leading" secondItem="5di-2h-yLn" secondAttribute="leading" constant="125" id="9i6-tJ-Kfi"/>
                                        <constraint firstAttribute="bottom" secondItem="Osf-i7-c0n" secondAttribute="bottom" constant="43" id="DWt-tC-pnz"/>
                                        <constraint firstItem="hHV-hs-Ea2" firstAttribute="leading" secondItem="5di-2h-yLn" secondAttribute="leading" constant="32" id="KS3-AT-gRc"/>
                                        <constraint firstAttribute="trailing" secondItem="i2x-M0-LjU" secondAttribute="trailing" constant="125" id="LvI-gs-QzX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkImageView" destination="i2x-M0-LjU" id="JOJ-XR-YHo"/>
                                    <outlet property="nameLabel" destination="sZB-Ca-Hkm" id="2d6-E5-tjR"/>
                                    <outlet property="pricePerLiterLabel" destination="l9k-xX-TRy" id="MBd-oW-gqM"/>
                                    <outlet property="varietalLabel" destination="FvP-hC-qS2" id="5nc-Kt-2e9"/>
                                    <outlet property="volumeInMillilitersLabel" destination="iuI-p7-OBw" id="9KQ-BY-6qU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="informationTVCell" rowHeight="61" id="2Xa-ol-jG9" customClass="InformationTVCell" customModule="Liq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="332" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xa-ol-jG9" id="aou-F4-afN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xej-JM-DAH">
                                            <rect key="frame" x="32" y="21" width="29" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-YG-gpm">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-Wm-F2q">
                                            <rect key="frame" x="291" y="21" width="43" height="18.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750 ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guW-HZ-aK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5lP-Wm-F2q" secondAttribute="bottom" constant="21" id="EN7-xT-Naj"/>
                                        <constraint firstItem="xej-JM-DAH" firstAttribute="leading" secondItem="aou-F4-afN" secondAttribute="leading" constant="32" id="JYr-9z-hxa"/>
                                        <constraint firstAttribute="bottom" secondItem="xej-JM-DAH" secondAttribute="bottom" constant="20" id="O88-Ek-ZkZ"/>
                                        <constraint firstItem="5lP-Wm-F2q" firstAttribute="top" secondItem="aou-F4-afN" secondAttribute="top" constant="21" id="Pw9-tB-sbW"/>
                                        <constraint firstAttribute="trailing" secondItem="5lP-Wm-F2q" secondAttribute="trailing" constant="41" id="W5w-op-ie2"/>
                                        <constraint firstItem="xej-JM-DAH" firstAttribute="top" secondItem="aou-F4-afN" secondAttribute="top" constant="21" id="oKd-J8-1vt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoAnswerLabel" destination="guW-HZ-aK4" id="jZ9-oy-djj"/>
                                    <outlet property="infoTypeLabel" destination="nGY-YG-gpm" id="aHf-ze-hVo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="saveDrinkTVCell" rowHeight="81" id="y9k-Jg-dsy" customClass="SaveDrinkTVCell" customModule="Liq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="393" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9k-Jg-dsy" id="G87-HE-Fo9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-uY-3Fk">
                                            <rect key="frame" x="18" y="18" width="339" height="43"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Save this">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveDrinkButtonTapped:" destination="y9k-Jg-dsy" eventType="touchUpInside" id="wfJ-dT-MZN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TVq-uY-3Fk" firstAttribute="leading" secondItem="G87-HE-Fo9" secondAttribute="leading" constant="18" id="5Rh-Cv-L64"/>
                                        <constraint firstItem="TVq-uY-3Fk" firstAttribute="top" secondItem="G87-HE-Fo9" secondAttribute="top" constant="18" id="PrX-EB-9Ql"/>
                                        <constraint firstAttribute="bottom" secondItem="TVq-uY-3Fk" secondAttribute="bottom" constant="19.5" id="XvA-6t-dgT"/>
                                        <constraint firstAttribute="trailing" secondItem="TVq-uY-3Fk" secondAttribute="trailing" constant="18" id="yWJ-kS-hHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saveDrinkButton" destination="TVq-uY-3Fk" id="ks4-7j-wen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b42-yR-WTr" id="eio-qZ-MeU"/>
                            <outlet property="delegate" destination="b42-yR-WTr" id="XQB-fs-ccs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink Name" largeTitleDisplayMode="never" id="C2P-XT-Hs2">
                        <barButtonItem key="leftBarButtonItem" image="Previous" id="IkM-UU-ndT">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="b42-yR-WTr" id="M6C-lT-pFQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="beerHeart" id="c7v-Gf-LgX">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsr-ye-GVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="2060"/>
        </scene>
        <!--SeenVC-->
        <scene sceneID="dPN-Wh-8e6">
            <objects>
                <viewController storyboardIdentifier="UIViewController-VeS-uv-BOH" id="rpH-eL-mU1" customClass="SeenVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rE-wo-WYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-FB-Va0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Uw-9N-e4S">
                                    <size key="itemSize" width="172" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seenCVCell" id="eze-Te-YeX" customClass="SeenCVCell" customModule="Liq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molson" translatesAutoresizingMaskIntoConstraints="NO" id="foG-Ef-tCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="260"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="foG-Ef-tCE" secondAttribute="bottom" id="KtV-qe-9F3"/>
                                            <constraint firstAttribute="trailing" secondItem="foG-Ef-tCE" secondAttribute="trailing" id="g7E-K4-ewk"/>
                                            <constraint firstItem="foG-Ef-tCE" firstAttribute="leading" secondItem="eze-Te-YeX" secondAttribute="leading" id="gQ7-aY-txA"/>
                                            <constraint firstItem="foG-Ef-tCE" firstAttribute="top" secondItem="eze-Te-YeX" secondAttribute="top" id="nzn-ac-dvs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drinkImageView" destination="foG-Ef-tCE" id="p1n-7Z-QlD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wo1-FB-Va0" firstAttribute="trailing" secondItem="zE1-Np-90G" secondAttribute="trailing" id="1iK-U8-Cox"/>
                            <constraint firstItem="wo1-FB-Va0" firstAttribute="top" secondItem="4rE-wo-WYV" secondAttribute="top" id="8Dj-uZ-Sen"/>
                            <constraint firstItem="wo1-FB-Va0" firstAttribute="bottom" secondItem="zE1-Np-90G" secondAttribute="bottom" id="FYb-wy-W5X"/>
                            <constraint firstItem="wo1-FB-Va0" firstAttribute="leading" secondItem="zE1-Np-90G" secondAttribute="leading" id="h6q-be-scd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zE1-Np-90G"/>
                    </view>
                    <connections>
                        <outlet property="seenCollectionView" destination="wo1-FB-Va0" id="gYb-kW-NC0"/>
                        <segue destination="grI-k1-B0r" kind="show" identifier="freshToDetailOpen" id="Fnk-eK-lnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDA-8G-5p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1157"/>
        </scene>
        <!--Drink Name-->
        <scene sceneID="m0J-6X-8vf">
            <objects>
                <tableViewController id="grI-k1-B0r" customClass="DetailOpenTVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSh-2n-ZdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="drinkImageTVCell" rowHeight="304" id="0nh-XH-ARa" customClass="DrinkImageTVCell" customModule="Liq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nh-XH-ARa" id="4QM-gq-vmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budLight" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-zy-rMq">
                                            <rect key="frame" x="125" y="27.5" width="125" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="6qI-WB-7fm"/>
                                                <constraint firstAttribute="width" secondItem="NuE-zy-rMq" secondAttribute="height" multiplier="25:36" id="vnB-03-qne"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="US5-sF-Ycu">
                                            <rect key="frame" x="32" y="245" width="153" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUD LIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-g0-WMk">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-lh-tTS">
                                                    <rect key="frame" x="0.0" y="25" width="153" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chardionnay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-6e-OUE">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-PV-gVJ">
                                                            <rect key="frame" x="95" y="0.0" width="2" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9S0-a2-wb0"/>
                                                                <constraint firstAttribute="width" constant="2" id="qOS-hg-z5N"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roR-P5-wJP">
                                                            <rect key="frame" x="107" y="0.0" width="46" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-IW-N6x">
                                            <rect key="frame" x="282" y="240" width="53" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750 ML" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-0e-XaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NuE-zy-rMq" firstAttribute="top" secondItem="4QM-gq-vmj" secondAttribute="top" constant="27.5" id="Brz-6A-PP4"/>
                                        <constraint firstAttribute="trailing" secondItem="NuE-zy-rMq" secondAttribute="trailing" constant="125" id="Iez-PN-NqP"/>
                                        <constraint firstItem="US5-sF-Ycu" firstAttribute="leading" secondItem="4QM-gq-vmj" secondAttribute="leading" constant="32" id="K8r-1h-gtP"/>
                                        <constraint firstAttribute="bottom" secondItem="US5-sF-Ycu" secondAttribute="bottom" constant="8.5" id="f4H-Ip-3GJ"/>
                                        <constraint firstAttribute="trailing" secondItem="xEq-IW-N6x" secondAttribute="trailing" constant="40" id="mNB-os-niV"/>
                                        <constraint firstAttribute="bottom" secondItem="xEq-IW-N6x" secondAttribute="bottom" constant="43" id="ppT-ZP-zxe"/>
                                        <constraint firstItem="NuE-zy-rMq" firstAttribute="leading" secondItem="4QM-gq-vmj" secondAttribute="leading" constant="125" id="qQm-NA-Cvv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkImageView" destination="NuE-zy-rMq" id="XZ9-PS-sDj"/>
                                    <outlet property="nameLabel" destination="K8S-g0-WMk" id="kcS-VC-p74"/>
                                    <outlet property="pricePerLiterLabel" destination="roR-P5-wJP" id="7Fg-Bs-iIg"/>
                                    <outlet property="varietalLabel" destination="S6m-6e-OUE" id="mZ8-zO-kO8"/>
                                    <outlet property="volumeInMillilitersLabel" destination="TSz-0e-XaS" id="7OH-wm-oMT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="informationTVCell" rowHeight="61" id="N3A-8g-nga" customClass="InformationTVCell" customModule="Liq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="332" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3A-8g-nga" id="eQx-qb-yPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-LD-hnP">
                                            <rect key="frame" x="32" y="21" width="29" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-vu-mPP">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-YP-QZu">
                                            <rect key="frame" x="291" y="21" width="43" height="18.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750 ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-Is-h0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6fi-YP-QZu" secondAttribute="trailing" constant="41" id="87w-8v-0eT"/>
                                        <constraint firstAttribute="bottom" secondItem="6fi-YP-QZu" secondAttribute="bottom" constant="21" id="AtO-qC-7UV"/>
                                        <constraint firstItem="RfY-LD-hnP" firstAttribute="leading" secondItem="eQx-qb-yPq" secondAttribute="leading" constant="32" id="MGN-Eu-CpK"/>
                                        <constraint firstItem="6fi-YP-QZu" firstAttribute="top" secondItem="eQx-qb-yPq" secondAttribute="top" constant="21" id="YFB-f9-HzE"/>
                                        <constraint firstAttribute="bottom" secondItem="RfY-LD-hnP" secondAttribute="bottom" constant="20" id="b3G-sa-gnS"/>
                                        <constraint firstItem="RfY-LD-hnP" firstAttribute="top" secondItem="eQx-qb-yPq" secondAttribute="top" constant="21" id="ynQ-jA-KaW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoAnswerLabel" destination="5gd-Is-h0A" id="hcO-na-mMx"/>
                                    <outlet property="infoTypeLabel" destination="CGr-vu-mPP" id="NQG-z9-IWI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="saveDrinkTVCell" rowHeight="81" id="be0-Gr-IjJ" customClass="SaveDrinkTVCell" customModule="Liq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="393" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="be0-Gr-IjJ" id="8kL-6c-O59">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-Tg-V0h">
                                            <rect key="frame" x="18" y="18" width="339" height="43"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Save this">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveDrinkButtonTapped:" destination="be0-Gr-IjJ" eventType="touchUpInside" id="BrC-BS-Jz6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C0P-Tg-V0h" secondAttribute="trailing" constant="18" id="OJq-Sv-Om5"/>
                                        <constraint firstItem="C0P-Tg-V0h" firstAttribute="top" secondItem="8kL-6c-O59" secondAttribute="top" constant="18" id="WHg-jR-oBm"/>
                                        <constraint firstItem="C0P-Tg-V0h" firstAttribute="leading" secondItem="8kL-6c-O59" secondAttribute="leading" constant="18" id="pko-AA-KgM"/>
                                        <constraint firstAttribute="bottom" secondItem="C0P-Tg-V0h" secondAttribute="bottom" constant="19.5" id="w0a-Ba-Ial"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saveDrinkButton" destination="C0P-Tg-V0h" id="RWo-VQ-AXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grI-k1-B0r" id="ggN-nl-wuo"/>
                            <outlet property="delegate" destination="grI-k1-B0r" id="907-q1-62k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink Name" largeTitleDisplayMode="never" id="3Z4-9J-bpX">
                        <barButtonItem key="leftBarButtonItem" image="Previous" id="rfq-ej-EN1">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="grI-k1-B0r" id="ZGp-qK-bRp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="beerHeart" id="Bfz-5x-21R">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZA-FA-ZoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Previous" width="20" height="20"/>
        <image name="beerHeart" width="20" height="20"/>
        <image name="beerHome" width="20" height="22"/>
        <image name="beerSetting" width="20" height="20"/>
        <image name="budLight" width="960" height="1280"/>
        <image name="molson" width="960" height="1280"/>
    </resources>
</document>
