<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S1r-MQ-QQU">
            <objects>
                <navigationController storyboardIdentifier="FavoriteScene" automaticallyAdjustsScrollViewInsets="NO" id="cJb-7Y-heG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="beerHeart" id="St9-ho-HTk">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="iop-TD-w55">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1B-4Y-aZe" kind="relationship" relationship="rootViewController" id="czC-19-qGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxn-k8-z8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1079"/>
        </scene>
        <!--Fav-->
        <scene sceneID="UoC-GG-3Er">
            <objects>
                <tableViewController id="p1B-4Y-aZe" customClass="FavTVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aux-H3-mw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8IE-0f-kCU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-5m-E2e">
                                    <rect key="frame" x="137.5" y="15" width="100" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-2I-Beh">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4iG-p3-1XO"/>
                                                <constraint firstAttribute="width" constant="30" id="ik3-rL-fav"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="beerList"/>
                                            <connections>
                                                <action selector="listButtonTapped:" destination="p1B-4Y-aZe" eventType="touchUpInside" id="pCY-Qr-KqX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-zf-Cr2">
                                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="26c-Ue-fTz"/>
                                                <constraint firstAttribute="width" constant="30" id="rDr-Uc-NlA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="beerGrid"/>
                                            <connections>
                                                <action selector="gridButtonTapped:" destination="p1B-4Y-aZe" eventType="touchUpInside" id="SJP-4I-fjQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kfm-5m-E2e" firstAttribute="centerX" secondItem="8IE-0f-kCU" secondAttribute="centerX" id="Gqs-xD-mTl"/>
                                <constraint firstItem="kfm-5m-E2e" firstAttribute="centerY" secondItem="8IE-0f-kCU" secondAttribute="centerY" id="SAT-NU-CaX"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lxy-6M-xAv">
                            <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-EW-c7U" userLabel="listContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    <connections>
                                        <segue destination="3rz-SH-Jfh" kind="embed" id="rJB-NQ-4Xa"/>
                                    </connections>
                                </containerView>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-fg-ua7" userLabel="gridContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    <connections>
                                        <segue destination="w8w-cf-FnV" kind="embed" id="Mqg-Yj-jGb"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aGn-EW-c7U" firstAttribute="leading" secondItem="lxy-6M-xAv" secondAttribute="leading" id="1RF-Xk-9Og"/>
                                <constraint firstItem="QUc-fg-ua7" firstAttribute="top" secondItem="lxy-6M-xAv" secondAttribute="top" id="82a-uz-xkh"/>
                                <constraint firstAttribute="trailing" secondItem="aGn-EW-c7U" secondAttribute="trailing" id="HSK-5w-ZFC"/>
                                <constraint firstItem="aGn-EW-c7U" firstAttribute="top" secondItem="lxy-6M-xAv" secondAttribute="top" id="KuD-IZ-REh"/>
                                <constraint firstAttribute="trailing" secondItem="QUc-fg-ua7" secondAttribute="trailing" id="Mfn-TG-72L"/>
                                <constraint firstItem="QUc-fg-ua7" firstAttribute="leading" secondItem="lxy-6M-xAv" secondAttribute="leading" id="ff1-gx-dl4"/>
                                <constraint firstAttribute="bottom" secondItem="QUc-fg-ua7" secondAttribute="bottom" id="wVR-8A-BHP"/>
                                <constraint firstAttribute="bottom" secondItem="aGn-EW-c7U" secondAttribute="bottom" id="yCU-id-XfR"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="p1B-4Y-aZe" id="m7W-AP-JDp"/>
                            <outlet property="delegate" destination="p1B-4Y-aZe" id="9L6-hZ-qyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fav" id="94v-yB-DIV">
                        <rightBarButtonItems>
                            <barButtonItem image="beerSetting" id="u2q-yk-rsp">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="MF5-6A-Kon">
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="668"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yba-7S-7tP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="fetchDrinks:" destination="p1B-4Y-aZe" eventType="valueChanged" id="aYP-tk-biV"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="gridContainerView" destination="QUc-fg-ua7" id="LKM-0B-S7d"/>
                        <outlet property="listContainerView" destination="aGn-EW-c7U" id="vlK-XY-4vD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlx-WZ-EpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1078"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="uLl-IU-y3H">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="3rz-SH-Jfh" customClass="ListVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ0-W0-APV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-Qz-G4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listVCell" rowHeight="151" id="1E1-K5-0kj" customClass="ListVCell" customModule="Liq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1E1-K5-0kj" id="L2m-NC-YJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-lZ-IjD">
                                                    <rect key="frame" x="28" y="11" width="103" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coors" translatesAutoresizingMaskIntoConstraints="NO" id="442-Nq-iRE">
                                                            <rect key="frame" x="18" y="16" width="67" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coors Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-nF-Z8H">
                                                    <rect key="frame" x="148" y="11" width="212" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-3P-lQ0">
                                                    <rect key="frame" x="148" y="88" width="212" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light &amp; Malty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-Ae-xVt">
                                                    <rect key="frame" x="148" y="43" width="212" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light Lager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-x7-1fZ">
                                                    <rect key="frame" x="148" y="66" width="212" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alcoholContentLabel" destination="lSL-3P-lQ0" id="add-T9-cgh"/>
                                            <outlet property="backView" destination="aJJ-lZ-IjD" id="a3H-JG-8NJ"/>
                                            <outlet property="drinkImageView" destination="442-Nq-iRE" id="nWX-bq-hO2"/>
                                            <outlet property="nameLabel" destination="Spe-nF-Z8H" id="R29-dp-5To"/>
                                            <outlet property="styleLabel" destination="xrU-Ae-xVt" id="S4h-x8-gzN"/>
                                            <outlet property="varietalLabel" destination="fZ4-x7-1fZ" id="7uG-15-Fvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3rz-SH-Jfh" id="vCo-J1-i6P"/>
                                    <outlet property="delegate" destination="3rz-SH-Jfh" id="ABD-Wa-Fn6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oEL-Qz-G4c" firstAttribute="top" secondItem="RQ0-W0-APV" secondAttribute="top" id="8p0-gZ-kqP"/>
                            <constraint firstAttribute="trailing" secondItem="oEL-Qz-G4c" secondAttribute="trailing" id="8yx-yc-DqD"/>
                            <constraint firstAttribute="bottom" secondItem="oEL-Qz-G4c" secondAttribute="bottom" id="Cba-sS-fcF"/>
                            <constraint firstItem="oEL-Qz-G4c" firstAttribute="leading" secondItem="RQ0-W0-APV" secondAttribute="leading" id="yMC-EX-HQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOL-K4-yhg"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="oEL-Qz-G4c" id="4Sg-0Q-Jei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCL-7N-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="1924.5877061469266"/>
        </scene>
        <!--GridVC-->
        <scene sceneID="dbd-gi-5L1">
            <objects>
                <viewController storyboardIdentifier="GridVC" id="w8w-cf-FnV" customClass="GridVC" customModule="Liq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUb-Ed-PTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-CI-kWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9iB-mA-vzz">
                                    <size key="itemSize" width="122" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCVCell" id="wi7-Da-dM9" customClass="GridCVCell" customModule="Liq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coors Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-HV-tRC">
                                                    <rect key="frame" x="0.0" y="127" width="122" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-gU-LAk">
                                                    <rect key="frame" x="0.0" y="149" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coors" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-hP-Wfe">
                                                    <rect key="frame" x="28" y="20" width="66" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="KI9-1q-BDh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelBoxBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-c0-rTp">
                                                    <rect key="frame" x="96" y="0.0" width="26" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="qmB-HN-TUt"/>
                                                        <constraint firstAttribute="height" constant="22" id="zA8-Av-pDv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cms-c0-rTp" secondAttribute="trailing" id="6Lu-Mr-IkN"/>
                                            <constraint firstItem="xXU-hP-Wfe" firstAttribute="top" secondItem="wi7-Da-dM9" secondAttribute="top" constant="20" id="8LP-Sm-Swi"/>
                                            <constraint firstItem="Moj-gU-LAk" firstAttribute="top" secondItem="2ac-HV-tRC" secondAttribute="bottom" constant="4" id="9Mv-oO-Sge"/>
                                            <constraint firstItem="Moj-gU-LAk" firstAttribute="leading" secondItem="wi7-Da-dM9" secondAttribute="leading" id="FoP-Ib-oA5"/>
                                            <constraint firstAttribute="trailing" secondItem="2ac-HV-tRC" secondAttribute="trailing" id="TjF-5e-StZ"/>
                                            <constraint firstItem="2ac-HV-tRC" firstAttribute="top" secondItem="xXU-hP-Wfe" secondAttribute="bottom" constant="9" id="Vsy-WM-alb"/>
                                            <constraint firstItem="2ac-HV-tRC" firstAttribute="leading" secondItem="wi7-Da-dM9" secondAttribute="leading" id="b1j-38-gWI"/>
                                            <constraint firstItem="Cms-c0-rTp" firstAttribute="top" secondItem="wi7-Da-dM9" secondAttribute="top" id="kYo-h7-wyY"/>
                                            <constraint firstAttribute="bottom" secondItem="Moj-gU-LAk" secondAttribute="bottom" constant="10" id="sXW-mI-yaq"/>
                                            <constraint firstAttribute="trailing" secondItem="xXU-hP-Wfe" secondAttribute="trailing" constant="28" id="xax-CT-fbV"/>
                                            <constraint firstAttribute="trailing" secondItem="Moj-gU-LAk" secondAttribute="trailing" id="xs8-1t-lRH"/>
                                            <constraint firstItem="xXU-hP-Wfe" firstAttribute="leading" secondItem="wi7-Da-dM9" secondAttribute="leading" constant="28" id="zUS-fX-E7k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alcoholContentLabel" destination="Moj-gU-LAk" id="PSO-NF-uWv"/>
                                            <outlet property="cancelButtonImageview" destination="Cms-c0-rTp" id="IyI-CP-2l0"/>
                                            <outlet property="drinkImageview" destination="xXU-hP-Wfe" id="QBW-8X-RVE"/>
                                            <outlet property="nameLabel" destination="2ac-HV-tRC" id="SGv-de-nbt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w8w-cf-FnV" id="Lti-uy-z3C"/>
                                    <outlet property="delegate" destination="w8w-cf-FnV" id="D8b-VW-EbY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lCk-CI-kWj" firstAttribute="top" secondItem="mUb-Ed-PTb" secondAttribute="top" id="PJL-h0-Ziv"/>
                            <constraint firstItem="lCk-CI-kWj" firstAttribute="bottom" secondItem="dcU-FB-1LX" secondAttribute="bottom" id="WXy-uy-52h"/>
                            <constraint firstItem="lCk-CI-kWj" firstAttribute="trailing" secondItem="dcU-FB-1LX" secondAttribute="trailing" id="q6U-BG-Er6"/>
                            <constraint firstItem="lCk-CI-kWj" firstAttribute="leading" secondItem="dcU-FB-1LX" secondAttribute="leading" id="smV-yS-1eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcU-FB-1LX"/>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="lCk-CI-kWj" id="NWx-ae-t4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5C-jX-sJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1896.7016491754125"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerGrid" width="20" height="20"/>
        <image name="beerHeart" width="20" height="20"/>
        <image name="beerList" width="20" height="22"/>
        <image name="beerSetting" width="20" height="20"/>
        <image name="cancelBoxBlack" width="100" height="100"/>
        <image name="coors" width="960" height="1280"/>
    </resources>
</document>
